apiVersion: "kubernetes-client.io/v1"
kind: ExternalSecret
metadata:
  annotations:
    harness.io/managed: "true"
  name: external-secret
spec:
  backendType: secretsManager
  data:
    - key: harness/external-secret
      name: description
